launch_status failed=1 1666259497000000000
launch_status broken=0 1666259497000000000
launch_status passed=2 1666259497000000000
launch_status skipped=0 1666259497000000000
launch_status unknown=0 1666259497000000000
launch_time duration=57601 1666259497000000000
launch_time min_duration=15849 1666259497000000000
launch_time max_duration=24467 1666259497000000000
launch_time sum_duration=57445 1666259497000000000
launch_problems product_defects=1 1666259497000000000
launch_retries retries=0 1666259497000000000
launch_retries run=3 1666259497000000000
