launch_status failed=1 1666665306000000000
launch_status broken=0 1666665306000000000
launch_status passed=4 1666665306000000000
launch_status skipped=0 1666665306000000000
launch_status unknown=0 1666665306000000000
launch_time duration=127818 1666665306000000000
launch_time min_duration=11236 1666665306000000000
launch_time max_duration=57522 1666665306000000000
launch_time sum_duration=127560 1666665306000000000
launch_problems product_defects=1 1666665306000000000
launch_retries retries=0 1666665306000000000
launch_retries run=5 1666665306000000000
