launch_status failed=2 1666574232000000000
launch_status broken=0 1666574232000000000
launch_status passed=1 1666574232000000000
launch_status skipped=0 1666574232000000000
launch_status unknown=0 1666574232000000000
launch_time duration=107686 1666574232000000000
launch_time min_duration=27705 1666574232000000000
launch_time max_duration=42536 1666574232000000000
launch_time sum_duration=107495 1666574232000000000
launch_problems product_defects=2 1666574232000000000
launch_retries retries=0 1666574232000000000
launch_retries run=3 1666574232000000000
