launch_status failed=15 1668412236000000000
launch_status broken=0 1668412236000000000
launch_status passed=20 1668412236000000000
launch_status skipped=0 1668412236000000000
launch_status unknown=0 1668412236000000000
launch_time duration=1179180 1668412236000000000
launch_time min_duration=6850 1668412236000000000
launch_time max_duration=48201 1668412236000000000
launch_time sum_duration=1008776 1668412236000000000
launch_problems product_defects=15 1668412236000000000
launch_retries retries=0 1668412236000000000
launch_retries run=35 1668412236000000000
