launch_status failed=6 1669016871000000000
launch_status broken=0 1669016871000000000
launch_status passed=29 1669016871000000000
launch_status skipped=0 1669016871000000000
launch_status unknown=0 1669016871000000000
launch_time duration=1674081 1669016871000000000
launch_time min_duration=7914 1669016871000000000
launch_time max_duration=144715 1669016871000000000
launch_time sum_duration=1438515 1669016871000000000
launch_problems product_defects=6 1669016871000000000
launch_retries retries=0 1669016871000000000
launch_retries run=35 1669016871000000000
