launch_status failed=1 1666664268000000000
launch_status broken=0 1666664268000000000
launch_status passed=4 1666664268000000000
launch_status skipped=0 1666664268000000000
launch_status unknown=0 1666664268000000000
launch_time duration=121298 1666664268000000000
launch_time min_duration=15082 1666664268000000000
launch_time max_duration=48008 1666664268000000000
launch_time sum_duration=121121 1666664268000000000
launch_problems product_defects=1 1666664268000000000
launch_retries retries=0 1666664268000000000
launch_retries run=5 1666664268000000000
