launch_status failed=3 1665993272000000000
launch_status broken=0 1665993272000000000
launch_status passed=19 1665993272000000000
launch_status skipped=0 1665993272000000000
launch_status unknown=0 1665993272000000000
launch_time duration=500592 1665993272000000000
launch_time min_duration=3792 1665993272000000000
launch_time max_duration=47756 1665993272000000000
launch_time sum_duration=390276 1665993272000000000
launch_problems product_defects=3 1665993272000000000
launch_retries retries=0 1665993272000000000
launch_retries run=22 1665993272000000000
