launch_status failed=2 1666920439000000000
launch_status broken=0 1666920439000000000
launch_status passed=4 1666920439000000000
launch_status skipped=0 1666920439000000000
launch_status unknown=0 1666920439000000000
launch_time duration=300642 1666920439000000000
launch_time min_duration=28593 1666920439000000000
launch_time max_duration=83190 1666920439000000000
launch_time sum_duration=300344 1666920439000000000
launch_problems product_defects=2 1666920439000000000
launch_retries retries=0 1666920439000000000
launch_retries run=6 1666920439000000000
