launch_status failed=1 1666140769000000000
launch_status broken=0 1666140769000000000
launch_status passed=21 1666140769000000000
launch_status skipped=0 1666140769000000000
launch_status unknown=0 1666140769000000000
launch_time duration=438418 1666140769000000000
launch_time min_duration=3527 1666140769000000000
launch_time max_duration=37037 1666140769000000000
launch_time sum_duration=341710 1666140769000000000
launch_problems product_defects=1 1666140769000000000
launch_retries retries=0 1666140769000000000
launch_retries run=22 1666140769000000000
