launch_status failed=9 1667454222000000000
launch_status broken=0 1667454222000000000
launch_status passed=19 1667454222000000000
launch_status skipped=0 1667454222000000000
launch_status unknown=0 1667454222000000000
launch_time duration=932983 1667454222000000000
launch_time min_duration=4538 1667454222000000000
launch_time max_duration=109931 1667454222000000000
launch_time sum_duration=800072 1667454222000000000
launch_problems product_defects=9 1667454222000000000
launch_retries retries=0 1667454222000000000
launch_retries run=28 1667454222000000000
