launch_status failed=2 1666937737000000000
launch_status broken=0 1666937737000000000
launch_status passed=5 1666937737000000000
launch_status skipped=0 1666937737000000000
launch_status unknown=0 1666937737000000000
launch_time duration=353203 1666937737000000000
launch_time min_duration=29030 1666937737000000000
launch_time max_duration=119672 1666937737000000000
launch_time sum_duration=352880 1666937737000000000
launch_problems product_defects=2 1666937737000000000
launch_retries retries=0 1666937737000000000
launch_retries run=7 1666937737000000000
