launch_status failed=2 1666936561000000000
launch_status broken=0 1666936561000000000
launch_status passed=5 1666936561000000000
launch_status skipped=0 1666936561000000000
launch_status unknown=0 1666936561000000000
launch_time duration=319738 1666936561000000000
launch_time min_duration=27168 1666936561000000000
launch_time max_duration=67020 1666936561000000000
launch_time sum_duration=319385 1666936561000000000
launch_problems product_defects=2 1666936561000000000
launch_retries retries=0 1666936561000000000
launch_retries run=7 1666936561000000000
