launch_status failed=6 1666676224000000000
launch_status broken=0 1666676224000000000
launch_status passed=2 1666676224000000000
launch_status skipped=0 1666676224000000000
launch_status unknown=0 1666676224000000000
launch_time duration=428675 1666676224000000000
launch_time min_duration=35636 1666676224000000000
launch_time max_duration=74571 1666676224000000000
launch_time sum_duration=428271 1666676224000000000
launch_problems product_defects=6 1666676224000000000
launch_retries retries=0 1666676224000000000
launch_retries run=8 1666676224000000000
