launch_status failed=8 1666143097000000000
launch_status broken=0 1666143097000000000
launch_status passed=22 1666143097000000000
launch_status skipped=0 1666143097000000000
launch_status unknown=0 1666143097000000000
launch_time duration=420523 1666143097000000000
launch_time min_duration=185 1666143097000000000
launch_time max_duration=45885 1666143097000000000
launch_time sum_duration=322407 1666143097000000000
launch_problems product_defects=8 1666143097000000000
launch_retries retries=0 1666143097000000000
launch_retries run=30 1666143097000000000
