launch_status failed=10 1667461781000000000
launch_status broken=0 1667461781000000000
launch_status passed=18 1667461781000000000
launch_status skipped=0 1667461781000000000
launch_status unknown=0 1667461781000000000
launch_time duration=586745 1667461781000000000
launch_time min_duration=2491 1667461781000000000
launch_time max_duration=37623 1667461781000000000
launch_time sum_duration=493969 1667461781000000000
launch_problems product_defects=10 1667461781000000000
launch_retries retries=0 1667461781000000000
launch_retries run=28 1667461781000000000
