launch_status failed=8 1667179258000000000
launch_status broken=0 1667179258000000000
launch_status passed=23 1667179258000000000
launch_status skipped=0 1667179258000000000
launch_status unknown=0 1667179258000000000
launch_time duration=830299 1667179258000000000
launch_time min_duration=3494 1667179258000000000
launch_time max_duration=55310 1667179258000000000
launch_time sum_duration=704589 1667179258000000000
launch_problems product_defects=8 1667179258000000000
launch_retries retries=0 1667179258000000000
launch_retries run=31 1667179258000000000
