launch_status failed=0 1665985337000000000
launch_status broken=1 1665985337000000000
launch_status passed=6 1665985337000000000
launch_status skipped=0 1665985337000000000
launch_status unknown=0 1665985337000000000
launch_time duration=84994 1665985337000000000
launch_time min_duration=0 1665985337000000000
launch_time max_duration=36522 1665985337000000000
launch_time sum_duration=64577 1665985337000000000
launch_problems test_defects=1 1665985337000000000
launch_retries retries=0 1665985337000000000
launch_retries run=7 1665985337000000000
