launch_status failed=5 1665991174000000000
launch_status broken=0 1665991174000000000
launch_status passed=17 1665991174000000000
launch_status skipped=0 1665991174000000000
launch_status unknown=0 1665991174000000000
launch_time duration=398872 1665991174000000000
launch_time min_duration=3271 1665991174000000000
launch_time max_duration=38335 1665991174000000000
launch_time sum_duration=325537 1665991174000000000
launch_problems product_defects=5 1665991174000000000
launch_retries retries=0 1665991174000000000
launch_retries run=22 1665991174000000000
