launch_status failed=16 1667869174000000000
launch_status broken=0 1667869174000000000
launch_status passed=11 1667869174000000000
launch_status skipped=0 1667869174000000000
launch_status unknown=0 1667869174000000000
launch_time duration=889363 1667869174000000000
launch_time min_duration=9161 1667869174000000000
launch_time max_duration=55250 1667869174000000000
launch_time sum_duration=793516 1667869174000000000
launch_problems product_defects=16 1667869174000000000
launch_retries retries=0 1667869174000000000
launch_retries run=27 1667869174000000000
