launch_status failed=8 1666849749000000000
launch_status broken=0 1666849749000000000
launch_status passed=18 1666849749000000000
launch_status skipped=0 1666849749000000000
launch_status unknown=0 1666849749000000000
launch_time duration=635302 1666849749000000000
launch_time min_duration=3346 1666849749000000000
launch_time max_duration=48477 1666849749000000000
launch_time sum_duration=539070 1666849749000000000
launch_problems product_defects=8 1666849749000000000
launch_retries retries=0 1666849749000000000
launch_retries run=26 1666849749000000000
