launch_status failed=3 1665983656000000000
launch_status broken=2 1665983656000000000
launch_status passed=46 1665983656000000000
launch_status skipped=1 1665983656000000000
launch_status unknown=0 1665983656000000000
launch_time duration=71057 1665983656000000000
launch_time min_duration=0 1665983656000000000
launch_time max_duration=4335 1665983656000000000
launch_time sum_duration=11556 1665983656000000000
launch_problems product_defects=3 1665983656000000000
launch_problems test_defects=2 1665983656000000000
launch_retries retries=0 1665983656000000000
launch_retries run=52 1665983656000000000
