launch_status failed=11 1667177058000000000
launch_status broken=0 1667177058000000000
launch_status passed=20 1667177058000000000
launch_status skipped=0 1667177058000000000
launch_status unknown=0 1667177058000000000
launch_time duration=787999 1667177058000000000
launch_time min_duration=3592 1667177058000000000
launch_time max_duration=53157 1667177058000000000
launch_time sum_duration=673654 1667177058000000000
launch_problems product_defects=11 1667177058000000000
launch_retries retries=0 1667177058000000000
launch_retries run=31 1667177058000000000
