launch_status failed=2 1665993972000000000
launch_status broken=0 1665993972000000000
launch_status passed=20 1665993972000000000
launch_status skipped=0 1665993972000000000
launch_status unknown=0 1665993972000000000
launch_time duration=394101 1665993972000000000
launch_time min_duration=3048 1665993972000000000
launch_time max_duration=35035 1665993972000000000
launch_time sum_duration=323110 1665993972000000000
launch_problems product_defects=2 1665993972000000000
launch_retries retries=0 1665993972000000000
launch_retries run=22 1665993972000000000
