launch_status failed=10 1667182523000000000
launch_status broken=0 1667182523000000000
launch_status passed=17 1667182523000000000
launch_status skipped=0 1667182523000000000
launch_status unknown=0 1667182523000000000
launch_time duration=741345 1667182523000000000
launch_time min_duration=3301 1667182523000000000
launch_time max_duration=48512 1667182523000000000
launch_time sum_duration=618847 1667182523000000000
launch_problems product_defects=10 1667182523000000000
launch_retries retries=0 1667182523000000000
launch_retries run=27 1667182523000000000
