launch_status failed=12 1667522056000000000
launch_status broken=0 1667522056000000000
launch_status passed=16 1667522056000000000
launch_status skipped=0 1667522056000000000
launch_status unknown=0 1667522056000000000
launch_time duration=885486 1667522056000000000
launch_time min_duration=7542 1667522056000000000
launch_time max_duration=50597 1667522056000000000
launch_time sum_duration=776578 1667522056000000000
launch_problems product_defects=12 1667522056000000000
launch_retries retries=0 1667522056000000000
launch_retries run=28 1667522056000000000
