launch_status failed=10 1667462735000000000
launch_status broken=0 1667462735000000000
launch_status passed=18 1667462735000000000
launch_status skipped=0 1667462735000000000
launch_status unknown=0 1667462735000000000
launch_time duration=633715 1667462735000000000
launch_time min_duration=3371 1667462735000000000
launch_time max_duration=40577 1667462735000000000
launch_time sum_duration=530265 1667462735000000000
launch_problems product_defects=10 1667462735000000000
launch_retries retries=0 1667462735000000000
launch_retries run=28 1667462735000000000
