launch_status failed=0 1666144401000000000
launch_status broken=1 1666144401000000000
launch_status passed=22 1666144401000000000
launch_status skipped=0 1666144401000000000
launch_status unknown=0 1666144401000000000
launch_time duration=391943 1666144401000000000
launch_time min_duration=0 1666144401000000000
launch_time max_duration=37885 1666144401000000000
launch_time sum_duration=296351 1666144401000000000
launch_problems test_defects=1 1666144401000000000
launch_retries retries=0 1666144401000000000
launch_retries run=23 1666144401000000000
