launch_status failed=7 1666752319000000000
launch_status broken=0 1666752319000000000
launch_status passed=23 1666752319000000000
launch_status skipped=0 1666752319000000000
launch_status unknown=0 1666752319000000000
launch_time duration=658483 1666752319000000000
launch_time min_duration=3191 1666752319000000000
launch_time max_duration=48695 1666752319000000000
launch_time sum_duration=555666 1666752319000000000
launch_problems product_defects=7 1666752319000000000
launch_retries retries=0 1666752319000000000
launch_retries run=30 1666752319000000000
