launch_status failed=2 1666932651000000000
launch_status broken=0 1666932651000000000
launch_status passed=5 1666932651000000000
launch_status skipped=0 1666932651000000000
launch_status unknown=0 1666932651000000000
launch_time duration=331406 1666932651000000000
launch_time min_duration=29376 1666932651000000000
launch_time max_duration=86777 1666932651000000000
launch_time sum_duration=331140 1666932651000000000
launch_problems product_defects=2 1666932651000000000
launch_retries retries=0 1666932651000000000
launch_retries run=7 1666932651000000000
