launch_status failed=7 1666931800000000000
launch_status broken=0 1666931800000000000
launch_status passed=0 1666931800000000000
launch_status skipped=0 1666931800000000000
launch_status unknown=0 1666931800000000000
launch_time duration=415640 1666931800000000000
launch_time min_duration=28300 1666931800000000000
launch_time max_duration=92151 1666931800000000000
launch_time sum_duration=415250 1666931800000000000
launch_problems product_defects=7 1666931800000000000
launch_retries retries=0 1666931800000000000
launch_retries run=7 1666931800000000000
