launch_status failed=8 1667263268000000000
launch_status broken=0 1667263268000000000
launch_status passed=23 1667263268000000000
launch_status skipped=0 1667263268000000000
launch_status unknown=0 1667263268000000000
launch_time duration=735608 1667263268000000000
launch_time min_duration=3178 1667263268000000000
launch_time max_duration=51492 1667263268000000000
launch_time sum_duration=625513 1667263268000000000
launch_problems product_defects=8 1667263268000000000
launch_retries retries=0 1667263268000000000
launch_retries run=31 1667263268000000000
