launch_status failed=1 1665994740000000000
launch_status broken=0 1665994740000000000
launch_status passed=21 1665994740000000000
launch_status skipped=0 1665994740000000000
launch_status unknown=0 1665994740000000000
launch_time duration=401505 1665994740000000000
launch_time min_duration=3121 1665994740000000000
launch_time max_duration=36712 1665994740000000000
launch_time sum_duration=320450 1665994740000000000
launch_problems product_defects=1 1665994740000000000
launch_retries retries=0 1665994740000000000
launch_retries run=22 1665994740000000000
