launch_status failed=9 1668481265000000000
launch_status broken=0 1668481265000000000
launch_status passed=26 1668481265000000000
launch_status skipped=0 1668481265000000000
launch_status unknown=0 1668481265000000000
launch_time duration=1810263 1668481265000000000
launch_time min_duration=7573 1668481265000000000
launch_time max_duration=155259 1668481265000000000
launch_time sum_duration=1513429 1668481265000000000
launch_problems product_defects=9 1668481265000000000
launch_retries retries=0 1668481265000000000
launch_retries run=35 1668481265000000000
