launch_status failed=12 1667440447000000000
launch_status broken=0 1667440447000000000
launch_status passed=16 1667440447000000000
launch_status skipped=0 1667440447000000000
launch_status unknown=0 1667440447000000000
launch_time duration=569270 1667440447000000000
launch_time min_duration=3148 1667440447000000000
launch_time max_duration=38880 1667440447000000000
launch_time sum_duration=485478 1667440447000000000
launch_problems product_defects=12 1667440447000000000
launch_retries retries=0 1667440447000000000
launch_retries run=28 1667440447000000000
