launch_status failed=2 1666139409000000000
launch_status broken=0 1666139409000000000
launch_status passed=20 1666139409000000000
launch_status skipped=0 1666139409000000000
launch_status unknown=0 1666139409000000000
launch_time duration=371416 1666139409000000000
launch_time min_duration=3122 1666139409000000000
launch_time max_duration=35973 1666139409000000000
launch_time sum_duration=305830 1666139409000000000
launch_problems product_defects=2 1666139409000000000
launch_retries retries=0 1666139409000000000
launch_retries run=22 1666139409000000000
