launch_status failed=6 1666853409000000000
launch_status broken=0 1666853409000000000
launch_status passed=24 1666853409000000000
launch_status skipped=0 1666853409000000000
launch_status unknown=0 1666853409000000000
launch_time duration=700001 1666853409000000000
launch_time min_duration=2193 1666853409000000000
launch_time max_duration=42781 1666853409000000000
launch_time sum_duration=580940 1666853409000000000
launch_problems product_defects=6 1666853409000000000
launch_retries retries=0 1666853409000000000
launch_retries run=30 1666853409000000000
