launch_status failed=4 1666746354000000000
launch_status broken=0 1666746354000000000
launch_status passed=4 1666746354000000000
launch_status skipped=0 1666746354000000000
launch_status unknown=0 1666746354000000000
launch_time duration=505156 1666746354000000000
launch_time min_duration=31175 1666746354000000000
launch_time max_duration=143648 1666746354000000000
launch_time sum_duration=503882 1666746354000000000
launch_problems product_defects=4 1666746354000000000
launch_retries retries=0 1666746354000000000
launch_retries run=8 1666746354000000000
