launch_status failed=1 1667520993000000000
launch_status broken=3 1667520993000000000
launch_status passed=0 1667520993000000000
launch_status skipped=10 1667520993000000000
launch_status unknown=0 1667520993000000000
launch_time duration=314102 1667520993000000000
launch_time min_duration=0 1667520993000000000
launch_time max_duration=67393 1667520993000000000
launch_time sum_duration=248113 1667520993000000000
launch_problems product_defects=1 1667520993000000000
launch_problems test_defects=3 1667520993000000000
launch_retries retries=0 1667520993000000000
launch_retries run=14 1667520993000000000
