launch_status failed=1 1666158786000000000
launch_status broken=1 1666158786000000000
launch_status passed=16 1666158786000000000
launch_status skipped=4 1666158786000000000
launch_status unknown=0 1666158786000000000
launch_time duration=324938 1666158786000000000
launch_time min_duration=0 1666158786000000000
launch_time max_duration=37075 1666158786000000000
launch_time sum_duration=240631 1666158786000000000
launch_problems product_defects=1 1666158786000000000
launch_problems test_defects=1 1666158786000000000
launch_retries retries=0 1666158786000000000
launch_retries run=22 1666158786000000000
