launch_status failed=3 1666916133000000000
launch_status broken=0 1666916133000000000
launch_status passed=3 1666916133000000000
launch_status skipped=0 1666916133000000000
launch_status unknown=0 1666916133000000000
launch_time duration=276931 1666916133000000000
launch_time min_duration=28554 1666916133000000000
launch_time max_duration=78577 1666916133000000000
launch_time sum_duration=276683 1666916133000000000
launch_problems product_defects=3 1666916133000000000
launch_retries retries=0 1666916133000000000
launch_retries run=6 1666916133000000000
