launch_status failed=1 1666576226000000000
launch_status broken=0 1666576226000000000
launch_status passed=2 1666576226000000000
launch_status skipped=0 1666576226000000000
launch_status unknown=0 1666576226000000000
launch_time duration=124023 1666576226000000000
launch_time min_duration=22966 1666576226000000000
launch_time max_duration=59079 1666576226000000000
launch_time sum_duration=123505 1666576226000000000
launch_problems product_defects=1 1666576226000000000
launch_retries retries=0 1666576226000000000
launch_retries run=3 1666576226000000000
