launch_status failed=11 1666836252000000000
launch_status broken=0 1666836252000000000
launch_status passed=19 1666836252000000000
launch_status skipped=0 1666836252000000000
launch_status unknown=0 1666836252000000000
launch_time duration=632860 1666836252000000000
launch_time min_duration=3126 1666836252000000000
launch_time max_duration=49514 1666836252000000000
launch_time sum_duration=535458 1666836252000000000
launch_problems product_defects=11 1666836252000000000
launch_retries retries=0 1666836252000000000
launch_retries run=30 1666836252000000000
