launch_status failed=1 1666259790000000000
launch_status broken=0 1666259790000000000
launch_status passed=2 1666259790000000000
launch_status skipped=0 1666259790000000000
launch_status unknown=0 1666259790000000000
launch_time duration=51041 1666259790000000000
launch_time min_duration=11681 1666259790000000000
launch_time max_duration=20934 1666259790000000000
launch_time sum_duration=50882 1666259790000000000
launch_problems product_defects=1 1666259790000000000
launch_retries retries=0 1666259790000000000
launch_retries run=3 1666259790000000000
