launch_status failed=8 1669783279000000000
launch_status broken=0 1669783279000000000
launch_status passed=31 1669783279000000000
launch_status skipped=0 1669783279000000000
launch_status unknown=0 1669783279000000000
launch_time duration=1519088 1669783279000000000
launch_time min_duration=6733 1669783279000000000
launch_time max_duration=113258 1669783279000000000
launch_time sum_duration=1222173 1669783279000000000
launch_problems product_defects=8 1669783279000000000
launch_retries retries=0 1669783279000000000
launch_retries run=39 1669783279000000000
