launch_status failed=4 1669115596000000000
launch_status broken=0 1669115596000000000
launch_status passed=31 1669115596000000000
launch_status skipped=0 1669115596000000000
launch_status unknown=0 1669115596000000000
launch_time duration=1334243 1669115596000000000
launch_time min_duration=6234 1669115596000000000
launch_time max_duration=102298 1669115596000000000
launch_time sum_duration=1152665 1669115596000000000
launch_problems product_defects=4 1669115596000000000
launch_retries retries=0 1669115596000000000
launch_retries run=35 1669115596000000000
