launch_status failed=11 1666830616000000000
launch_status broken=0 1666830616000000000
launch_status passed=19 1666830616000000000
launch_status skipped=0 1666830616000000000
launch_status unknown=0 1666830616000000000
launch_time duration=624751 1666830616000000000
launch_time min_duration=3127 1666830616000000000
launch_time max_duration=42580 1666830616000000000
launch_time sum_duration=530515 1666830616000000000
launch_problems product_defects=11 1666830616000000000
launch_retries retries=0 1666830616000000000
launch_retries run=30 1666830616000000000
