launch_status failed=3 1666916984000000000
launch_status broken=0 1666916984000000000
launch_status passed=3 1666916984000000000
launch_status skipped=0 1666916984000000000
launch_status unknown=0 1666916984000000000
launch_time duration=249945 1666916984000000000
launch_time min_duration=25136 1666916984000000000
launch_time max_duration=68003 1666916984000000000
launch_time sum_duration=249674 1666916984000000000
launch_problems product_defects=3 1666916984000000000
launch_retries retries=0 1666916984000000000
launch_retries run=6 1666916984000000000
