launch_status failed=1 1666261065000000000
launch_status broken=0 1666261065000000000
launch_status passed=2 1666261065000000000
launch_status skipped=0 1666261065000000000
launch_status unknown=0 1666261065000000000
launch_time duration=70200 1666261065000000000
launch_time min_duration=14056 1666261065000000000
launch_time max_duration=28219 1666261065000000000
launch_time sum_duration=69913 1666261065000000000
launch_problems product_defects=1 1666261065000000000
launch_retries retries=0 1666261065000000000
launch_retries run=3 1666261065000000000
