launch_status failed=8 1668492336000000000
launch_status broken=0 1668492336000000000
launch_status passed=26 1668492336000000000
launch_status skipped=0 1668492336000000000
launch_status unknown=0 1668492336000000000
launch_time duration=1592310 1668492336000000000
launch_time min_duration=8788 1668492336000000000
launch_time max_duration=141411 1668492336000000000
launch_time sum_duration=1380548 1668492336000000000
launch_problems product_defects=8 1668492336000000000
launch_retries retries=0 1668492336000000000
launch_retries run=34 1668492336000000000
