launch_status failed=14 1668407262000000000
launch_status broken=0 1668407262000000000
launch_status passed=17 1668407262000000000
launch_status skipped=0 1668407262000000000
launch_status unknown=0 1668407262000000000
launch_time duration=1177233 1668407262000000000
launch_time min_duration=9188 1668407262000000000
launch_time max_duration=51990 1668407262000000000
launch_time sum_duration=979253 1668407262000000000
launch_problems product_defects=14 1668407262000000000
launch_retries retries=0 1668407262000000000
launch_retries run=31 1668407262000000000
