launch_status failed=1 1666250151000000000
launch_status broken=0 1666250151000000000
launch_status passed=4 1666250151000000000
launch_status skipped=0 1666250151000000000
launch_status unknown=0 1666250151000000000
launch_time duration=40066 1666250151000000000
launch_time min_duration=3671 1666250151000000000
launch_time max_duration=22079 1666250151000000000
launch_time sum_duration=39902 1666250151000000000
launch_problems product_defects=1 1666250151000000000
launch_retries retries=0 1666250151000000000
launch_retries run=5 1666250151000000000
