launch_status failed=16 1669008857000000000
launch_status broken=0 1669008857000000000
launch_status passed=19 1669008857000000000
launch_status skipped=0 1669008857000000000
launch_status unknown=0 1669008857000000000
launch_time duration=1486984 1669008857000000000
launch_time min_duration=7574 1669008857000000000
launch_time max_duration=92362 1669008857000000000
launch_time sum_duration=1290301 1669008857000000000
launch_problems product_defects=16 1669008857000000000
launch_retries retries=0 1669008857000000000
launch_retries run=35 1669008857000000000
