launch_status failed=17 1668488953000000000
launch_status broken=0 1668488953000000000
launch_status passed=18 1668488953000000000
launch_status skipped=0 1668488953000000000
launch_status unknown=0 1668488953000000000
launch_time duration=1287360 1668488953000000000
launch_time min_duration=6148 1668488953000000000
launch_time max_duration=53978 1668488953000000000
launch_time sum_duration=1086824 1668488953000000000
launch_problems product_defects=17 1668488953000000000
launch_retries retries=0 1668488953000000000
launch_retries run=35 1668488953000000000
