launch_status failed=4 1666245142000000000
launch_status broken=0 1666245142000000000
launch_status passed=1 1666245142000000000
launch_status skipped=0 1666245142000000000
launch_status unknown=0 1666245142000000000
launch_time duration=58697 1666245142000000000
launch_time min_duration=6906 1666245142000000000
launch_time max_duration=22436 1666245142000000000
launch_time sum_duration=58559 1666245142000000000
launch_problems product_defects=4 1666245142000000000
launch_retries retries=0 1666245142000000000
launch_retries run=5 1666245142000000000
