launch_status failed=1 1669164344000000000
launch_status broken=0 1669164344000000000
launch_status passed=0 1669164344000000000
launch_status skipped=0 1669164344000000000
launch_status unknown=0 1669164344000000000
launch_time duration=100262 1669164344000000000
launch_time min_duration=100262 1669164344000000000
launch_time max_duration=100262 1669164344000000000
launch_time sum_duration=100262 1669164344000000000
launch_problems product_defects=1 1669164344000000000
launch_retries retries=0 1669164344000000000
launch_retries run=1 1669164344000000000
