launch_status failed=1 1666259117000000000
launch_status broken=0 1666259117000000000
launch_status passed=2 1666259117000000000
launch_status skipped=0 1666259117000000000
launch_status unknown=0 1666259117000000000
launch_time duration=56130 1666259117000000000
launch_time min_duration=14289 1666259117000000000
launch_time max_duration=25099 1666259117000000000
launch_time sum_duration=55921 1666259117000000000
launch_problems product_defects=1 1666259117000000000
launch_retries retries=0 1666259117000000000
launch_retries run=3 1666259117000000000
