launch_status failed=1 1666261201000000000
launch_status broken=0 1666261201000000000
launch_status passed=2 1666261201000000000
launch_status skipped=0 1666261201000000000
launch_status unknown=0 1666261201000000000
launch_time duration=54043 1666261201000000000
launch_time min_duration=12636 1666261201000000000
launch_time max_duration=20809 1666261201000000000
launch_time sum_duration=53910 1666261201000000000
launch_problems product_defects=1 1666261201000000000
launch_retries retries=0 1666261201000000000
launch_retries run=3 1666261201000000000
