launch_status failed=12 1666850755000000000
launch_status broken=0 1666850755000000000
launch_status passed=18 1666850755000000000
launch_status skipped=0 1666850755000000000
launch_status unknown=0 1666850755000000000
launch_time duration=722843 1666850755000000000
launch_time min_duration=2461 1666850755000000000
launch_time max_duration=57292 1666850755000000000
launch_time sum_duration=609741 1666850755000000000
launch_problems product_defects=12 1666850755000000000
launch_retries retries=0 1666850755000000000
launch_retries run=30 1666850755000000000
