launch_status failed=1 1666260135000000000
launch_status broken=0 1666260135000000000
launch_status passed=2 1666260135000000000
launch_status skipped=0 1666260135000000000
launch_status unknown=0 1666260135000000000
launch_time duration=65852 1666260135000000000
launch_time min_duration=16025 1666260135000000000
launch_time max_duration=28096 1666260135000000000
launch_time sum_duration=65568 1666260135000000000
launch_problems product_defects=1 1666260135000000000
launch_retries retries=0 1666260135000000000
launch_retries run=3 1666260135000000000
