launch_status failed=2 1666666456000000000
launch_status broken=0 1666666456000000000
launch_status passed=0 1666666456000000000
launch_status skipped=0 1666666456000000000
launch_status unknown=0 1666666456000000000
launch_time duration=69730 1666666456000000000
launch_time min_duration=23462 1666666456000000000
launch_time max_duration=46205 1666666456000000000
launch_time sum_duration=69667 1666666456000000000
launch_problems product_defects=2 1666666456000000000
launch_retries retries=0 1666666456000000000
launch_retries run=2 1666666456000000000
