launch_status failed=11 1666833938000000000
launch_status broken=0 1666833938000000000
launch_status passed=19 1666833938000000000
launch_status skipped=0 1666833938000000000
launch_status unknown=0 1666833938000000000
launch_time duration=493051 1666833938000000000
launch_time min_duration=2583 1666833938000000000
launch_time max_duration=33420 1666833938000000000
launch_time sum_duration=424937 1666833938000000000
launch_problems product_defects=11 1666833938000000000
launch_retries retries=0 1666833938000000000
launch_retries run=30 1666833938000000000
