launch_status failed=9 1666749725000000000
launch_status broken=0 1666749725000000000
launch_status passed=21 1666749725000000000
launch_status skipped=0 1666749725000000000
launch_status unknown=0 1666749725000000000
launch_time duration=661844 1666749725000000000
launch_time min_duration=3100 1666749725000000000
launch_time max_duration=52640 1666749725000000000
launch_time sum_duration=562035 1666749725000000000
launch_problems product_defects=9 1666749725000000000
launch_retries retries=0 1666749725000000000
launch_retries run=30 1666749725000000000
