launch_status failed=2 1666574976000000000
launch_status broken=0 1666574976000000000
launch_status passed=1 1666574976000000000
launch_status skipped=0 1666574976000000000
launch_status unknown=0 1666574976000000000
launch_time duration=107863 1666574976000000000
launch_time min_duration=25932 1666574976000000000
launch_time max_duration=45372 1666574976000000000
launch_time sum_duration=107646 1666574976000000000
launch_problems product_defects=2 1666574976000000000
launch_retries retries=0 1666574976000000000
launch_retries run=3 1666574976000000000
