launch_status failed=12 1667459999000000000
launch_status broken=0 1667459999000000000
launch_status passed=16 1667459999000000000
launch_status skipped=0 1667459999000000000
launch_status unknown=0 1667459999000000000
launch_time duration=657968 1667459999000000000
launch_time min_duration=2594 1667459999000000000
launch_time max_duration=50997 1667459999000000000
launch_time sum_duration=542283 1667459999000000000
launch_problems product_defects=12 1667459999000000000
launch_retries retries=0 1667459999000000000
launch_retries run=28 1667459999000000000
