launch_status failed=1 1669162846000000000
launch_status broken=0 1669162846000000000
launch_status passed=1 1669162846000000000
launch_status skipped=0 1669162846000000000
launch_status unknown=0 1669162846000000000
launch_time duration=131794 1669162846000000000
launch_time min_duration=61334 1669162846000000000
launch_time max_duration=70400 1669162846000000000
launch_time sum_duration=131734 1669162846000000000
launch_problems product_defects=1 1669162846000000000
launch_retries retries=0 1669162846000000000
launch_retries run=2 1669162846000000000
