launch_status failed=14 1669012965000000000
launch_status broken=0 1669012965000000000
launch_status passed=21 1669012965000000000
launch_status skipped=0 1669012965000000000
launch_status unknown=0 1669012965000000000
launch_time duration=1539408 1669012965000000000
launch_time min_duration=8765 1669012965000000000
launch_time max_duration=70326 1669012965000000000
launch_time sum_duration=1294296 1669012965000000000
launch_problems product_defects=14 1669012965000000000
launch_retries retries=0 1669012965000000000
launch_retries run=35 1669012965000000000
