launch_status failed=8 1667473424000000000
launch_status broken=0 1667473424000000000
launch_status passed=20 1667473424000000000
launch_status skipped=0 1667473424000000000
launch_status unknown=0 1667473424000000000
launch_time duration=1046988 1667473424000000000
launch_time min_duration=7896 1667473424000000000
launch_time max_duration=64332 1667473424000000000
launch_time sum_duration=898992 1667473424000000000
launch_problems product_defects=8 1667473424000000000
launch_retries retries=0 1667473424000000000
launch_retries run=28 1667473424000000000
