launch_status failed=1 1666748383000000000
launch_status broken=0 1666748383000000000
launch_status passed=7 1666748383000000000
launch_status skipped=0 1666748383000000000
launch_status unknown=0 1666748383000000000
launch_time duration=472004 1666748383000000000
launch_time min_duration=30595 1666748383000000000
launch_time max_duration=122765 1666748383000000000
launch_time sum_duration=470922 1666748383000000000
launch_problems product_defects=1 1666748383000000000
launch_retries retries=0 1666748383000000000
launch_retries run=8 1666748383000000000
