launch_status failed=8 1666830131000000000
launch_status broken=1 1666830131000000000
launch_status passed=17 1666830131000000000
launch_status skipped=0 1666830131000000000
launch_status unknown=0 1666830131000000000
launch_time duration=608249 1666830131000000000
launch_time min_duration=0 1666830131000000000
launch_time max_duration=58288 1666830131000000000
launch_time sum_duration=518316 1666830131000000000
launch_problems product_defects=8 1666830131000000000
launch_problems test_defects=1 1666830131000000000
launch_retries retries=0 1666830131000000000
launch_retries run=26 1666830131000000000
