launch_status failed=0 1665990061000000000
launch_status broken=1 1665990061000000000
launch_status passed=14 1665990061000000000
launch_status skipped=0 1665990061000000000
launch_status unknown=0 1665990061000000000
launch_time duration=165029 1665990061000000000
launch_time min_duration=0 1665990061000000000
launch_time max_duration=30517 1665990061000000000
launch_time sum_duration=122491 1665990061000000000
launch_problems test_defects=1 1665990061000000000
launch_retries retries=0 1665990061000000000
launch_retries run=15 1665990061000000000
